HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
APP_NAME="BOILER PLATE"

CACHE_VIEWS=false

APP_KEY=


DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=
DB_PASSWORD=
DB_DATABASE=adonis

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_USER=root
#DB_PASSWORD=
#DB_DATABASE=adonis_crud


NOSQL_MODEL = App/Models/NoSql/
SQL_MODEL = App/Models/Sql/


SESSION_DRIVER=redis
HASH_DRIVER=bcrypt


##GMAIL##
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
MAIL_USERNAME=tekrevoldev@gmail.com
MAIL_PASSWORD=iiaoywzqhcoubtzd
MAIL_FROM_ADDRESS=tekrevoldev@gmail.com
MAIL_FROM_NAME="BOILER PLATE"


#S3 KEYS
S3_KEY=
S3_SECRET=
S3_BUCKET=etherlegends-live
S3_REGION=us-east-1
S3_URL

TZ=UTC